name:                 haskell-project
version:              0.1.0.0
visibility:           public
id:                   haskell-project-0.1.0.0-CC5ng7wihT29SSkE1UM92A
key:                  haskell-project-0.1.0.0-CC5ng7wihT29SSkE1UM92A
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-project#readme>

abi:                  28929894346e54676da6433008da11c2
exposed:              True
exposed-modules:      Database Fetch Parse Types
hidden-modules:       Paths_haskell_project
import-dirs:
    /Users/mannatsingh/Downloads/Haskell-Project/.stack-work/install/aarch64-osx/c4d8c838009dc860245c5c66ce09eee1c7c65c62acd5d70435cc4e7e505da025/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c/haskell-project-0.1.0.0-CC5ng7wihT29SSkE1UM92A

library-dirs:
    /Users/mannatsingh/Downloads/Haskell-Project/.stack-work/install/aarch64-osx/c4d8c838009dc860245c5c66ce09eee1c7c65c62acd5d70435cc4e7e505da025/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c/haskell-project-0.1.0.0-CC5ng7wihT29SSkE1UM92A

library-dirs-static:
    /Users/mannatsingh/Downloads/Haskell-Project/.stack-work/install/aarch64-osx/c4d8c838009dc860245c5c66ce09eee1c7c65c62acd5d70435cc4e7e505da025/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c/haskell-project-0.1.0.0-CC5ng7wihT29SSkE1UM92A

dynamic-library-dirs:
    /Users/mannatsingh/Downloads/Haskell-Project/.stack-work/install/aarch64-osx/c4d8c838009dc860245c5c66ce09eee1c7c65c62acd5d70435cc4e7e505da025/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c

data-dir:
    /Users/mannatsingh/Downloads/Haskell-Project/.stack-work/install/aarch64-osx/c4d8c838009dc860245c5c66ce09eee1c7c65c62acd5d70435cc4e7e505da025/9.10.3/share/aarch64-osx-ghc-9.10.3-fe9c/haskell-project-0.1.0.0

hs-libraries:         HShaskell-project-0.1.0.0-CC5ng7wihT29SSkE1UM92A
depends:
    aeson-2.2.3.0-1EtsFjoR2oj3DVy95fABIr base-4.20.2.0-754f
    bytestring-0.12.2.0-84fd containers-0.7-a685
    http-conduit-2.3.9.1-2c89wswqO3BDIx3FUWfUwa
    sqlite-simple-0.4.19.0-Kuycg25xFJbFzuY5iyPtEa text-2.1.3-c55a
    time-1.12.2-70ba

haddock-interfaces:
    /Users/mannatsingh/Downloads/Haskell-Project/.stack-work/install/aarch64-osx/c4d8c838009dc860245c5c66ce09eee1c7c65c62acd5d70435cc4e7e505da025/9.10.3/doc/haskell-project-0.1.0.0/haskell-project.haddock

haddock-html:
    /Users/mannatsingh/Downloads/Haskell-Project/.stack-work/install/aarch64-osx/c4d8c838009dc860245c5c66ce09eee1c7c65c62acd5d70435cc4e7e505da025/9.10.3/doc/haskell-project-0.1.0.0
